function fig = stampa_modello(st)

    % STAMPA_MODELLO
    % Visualizza in 3D una mesh Hexa20 leggendo:
    % st.elem(i).x
    % st.elem(i).y
    % st.elem(i).z
    % st.elem(i).id

    fig = figure;
    hold on
    grid on
    axis equal
    view(3)

    xlabel('X')
    ylabel('Y')
    zlabel('Z')
    title('Modello FEM - Hexa20')

    % Connessioni degli spigoli per elemento Hexa20
    % Ogni riga collega due nodi locali che si collegano fra di loro
    % secondo il protocollo del file.el
    lati = [
        1   2
        2   3
        3   4
        4   5
        5   6
        6   7
        7   8
        8   1
        

        1  9 
        9 13
        

        1   17
        17  5
        2   18
        18  6
        3   19
        19  7
        4   20
        20  8
    ];

    % Ciclo sugli elementi
    for i = 1:st.nel

        x = st.elem(i).x;
        y = st.elem(i).y;
        z = st.elem(i).z;

        % Disegno dei nodi, ko=marker circolare nero, 'MarkerFaceColor',
        % 'w'= interno del marker bianco. 
        plot3(x, y, z, 'ko', ...
            'MarkerFaceColor', 'w', ...
            'MarkerSize', 6);

        % Disegno degli spigoli, legge per ogni riga i due nodi, e li
        % collega con una linea nera 
        for k = 1:size(lati,1)

            n1 = lati(k,1);
            n2 = lati(k,2);

% 'k-' linea continua di colore nero
            plot3([x(n1) x(n2)], ...
                  [y(n1) y(n2)], ...
                  [z(n1) z(n2)], ...
                  'k-', 'LineWidth', 1.5);

        end

        % Numerazione dei nodi
        for j = 1:size(st.nodes,1)
            xx=st.nodes(j,1);
            yy=st.nodes(j,2);
            zz=st.nodes(j,3);
            text(xx,yy,zz, ...
                sprintf('  %d', j), ...
                'FontSize', 9, ...
                'Color', 'r');

        end

        % Numero elemento al centro geometrico
        xc = mean(x);
        yc = mean(y);
        zc = mean(z);

        text(xc, yc, zc, ...
            sprintf('E%d', st.elem(i).el), ...
            'FontSize', 12, ...
            'FontWeight', 'bold', ...
            'Color', 'b');

    end

    rotate3d on

end